src/ZoDream.TexturePacker/Themes/TitleBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:ZoDream.TexturePacker.Controls">
    <Style x:Key="TranButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="ctl:AppTitleBar">
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctl:AppTitleBar">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BackCommand}"
                                Style="{StaticResource TranButton}"
                                Visibility="{TemplateBinding BackVisible}">
                                <FontIcon Glyph="&#xE0A6;" />
                            </Button>
                            <Button
                                Grid.Column="1"
                                Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MenuCommand}"
                                Style="{StaticResource TranButton}"
                                Visibility="{TemplateBinding MenuVisible}">
                                <FontIcon Glyph="&#xE700;" />
                            </Button>
                            <ImageIcon
                                Grid.Column="2"
                                Width="26"
                                Height="26"
                                Margin="8,0,0,0"
                                Source="{TemplateBinding Icon}" />
                            <ContentPresenter Grid.Column="3" />
                            <Border Grid.Column="4">
                                <TextBlock
                                    x:Name="AppTitle"
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Text="{TemplateBinding Title}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
