src/ZoDream.TexturePacker/Dialogs/CreateTextDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="ZoDream.TexturePacker.Dialogs.CreateTextDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="using:ZoDream.TexturePacker.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ivy="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZoDream.TexturePacker.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.TexturePacker.ViewModels"
    xmlns:wctl="using:CommunityToolkit.WinUI.Controls"
    Title="新建图层"
    IsPrimaryButtonEnabled="{Binding IsValid}"
    PrimaryButtonText="确认"
    SecondaryButtonText="取消"
    mc:Ignorable="d">
    <ContentDialog.DataContext>
        <vm:CreateTextDialogViewModel />
    </ContentDialog.DataContext>

    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/FormStyle.xaml" />
    </ContentDialog.Resources>

    <StackPanel>
        <TextBox
            Height="160"
            AcceptsReturn="True"
            Header="文字"
            Text="{Binding Text, Mode=TwoWay}">
            <ivy:Interaction.Behaviors>
                <bhv:TextChangedBehavior Command="{Binding TextChangedCommand}" />
            </ivy:Interaction.Behaviors>
        </TextBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Header="字体"
                ItemsSource="{Binding FamilyItems}"
                SelectedItem="{Binding FamilyName, Mode=TwoWay}" />
            <NumberBox
                Grid.Column="1"
                Header="大小"
                SpinButtonPlacementMode="Compact"
                Value="{Binding Size, Mode=TwoWay}" />
            <wctl:ColorPickerButton
                Grid.Column="2"
                VerticalAlignment="Bottom"
                SelectedColor="{Binding Foreground, Mode=TwoWay}" />
        </Grid>
    </StackPanel>
</ContentDialog>
