src/ZoDream.TexturePacker/Dialogs/CreateRectDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="ZoDream.TexturePacker.Dialogs.CreateRectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.TexturePacker.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZoDream.TexturePacker.ViewModels"
    xmlns:wctl="using:CommunityToolkit.WinUI.Controls"
    Title="新建矩形图层"
    PrimaryButtonText="确认"
    SecondaryButtonText="取消"
    mc:Ignorable="d">
    <ContentDialog.DataContext>
        <vm:CreateRectDialogViewModel />
    </ContentDialog.DataContext>

    <ContentDialog.Resources>
        <ResourceDictionary Source="ms-appx:///Themes/FormStyle.xaml" />
    </ContentDialog.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource InlineHeader}" Text="位置：" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource InlineHeader}"
            Text="尺寸：" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource InlineHeader}"
            Text="圆角：" />
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource InlineHeader}"
            Text="边框：" />
        <TextBlock
            Grid.Row="4"
            Style="{StaticResource InlineHeader}"
            Text="填充：" />

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <NumberBox Header="X" Value="{Binding X, Mode=TwoWay}" />
            <NumberBox Header="Y" Value="{Binding Y, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <NumberBox Header="宽" Value="{Binding Width, Mode=TwoWay}" />
            <NumberBox Header="高" Value="{Binding Height, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <NumberBox Value="{Binding LeftRadius, Mode=TwoWay}" />
                <NumberBox Value="{Binding TopRadius, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <NumberBox Value="{Binding BottomRadius, Mode=TwoWay}" />
                <NumberBox Value="{Binding RightRadius, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <NumberBox
                Header="边框"
                SpinButtonPlacementMode="Compact"
                Value="{Binding StrokeWidth, Mode=TwoWay}" />
            <wctl:ColorPickerButton VerticalAlignment="Bottom" SelectedColor="{Binding StrokeColor, Mode=TwoWay}" />
        </StackPanel>
        <wctl:ColorPickerButton
            Grid.Row="4"
            Grid.Column="1"
            SelectedColor="{Binding FillColor, Mode=TwoWay}" />
    </Grid>
</ContentDialog>
