src/ZoDream.TexturePacker/Pages/StartupPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ZoDream.TexturePacker.Pages.StartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.TexturePacker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="using:CommunityToolkit.WinUI.Controls"
    xmlns:vm="using:ZoDream.TexturePacker.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:StartupViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Width="200" VerticalAlignment="Center" Grid.RowSpan="2">
            <Image Source="/Assets/StoreLogo.png"/>
            <TextBlock Text="{Binding Version}" HorizontalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="欢迎使用" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="介绍" Style="{StaticResource CaptionTextBlockStyle}"/>

            <win:SettingsCard Header="打开文件夹" Description="选择一个已存在" 
                              IsClickEnabled="True" IsActionIconVisible="False"
                                 Command="{Binding OpenCommand}" Margin="0,40,0,0">
                <win:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE838;"/>
                </win:SettingsCard.HeaderIcon>
            </win:SettingsCard>
            <win:SettingsCard Header="创建新" Description="创建新的" 
                              IsClickEnabled="True" IsActionIconVisible="False"
                              Command="{Binding CreateCommand}">
                <win:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE710;"/>
                </win:SettingsCard.HeaderIcon>
            </win:SettingsCard>
        </StackPanel>
    </Grid>
</Page>
