src/ZoDream.TexturePacker/Pages/WorkspacePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ZoDream.TexturePacker.Pages.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZoDream.TexturePacker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="using:SkiaSharp.Views.Windows"
    xmlns:vm="using:ZoDream.TexturePacker.ViewModels"
    xmlns:ctl="using:ZoDream.TexturePacker.Controls"
    xmlns:bhv="using:ZoDream.TexturePacker.Behaviors"
    xmlns:ivy="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:WorkspaceViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="LayerTemplate" x:DataType="vm:LayerViewModel">
            <TreeViewItem AutomationProperties.Name="{Binding Name}"
                          ItemsSource="{Binding Children}" IsExpanded="True">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding PreviewImage}" Stretch="UniformToFill"/>
                    <TextBlock Text="{Binding Name}" 
                               Grid.Column="1" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding IsLocked, Mode=TwoWay}" Grid.Column="3" VerticalAlignment="Center"/>
                </Grid>
            </TreeViewItem>
        </DataTemplate>
        <ctl:LayerItemTemplateSelector x:Key="LayerItemTemplateSelector" LayerTemplate="{StaticResource LayerTemplate}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <MenuBar>
            <MenuBarItem Title="文件">
                <MenuFlyoutItem Text="新建" Command="{Binding NewCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="打开" Command="{Binding OpenCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="保存" Command="{Binding SaveCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="导入" Command="{Binding ImportCommand}"/>
                <MenuFlyoutItem Text="导出" Command="{Binding ExportCommand}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="退出" Command="{Binding ExitCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="编辑">
                <MenuFlyoutItem Text="取消选中" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding UnselectCommand}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="撤销" IsEnabled="{Binding UndoEnabled}" Command="{Binding UndoCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="重做" IsEnabled="{Binding RedoEnabled}" Command="{Binding RedoCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="剪切" Command="{Binding CutCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="复制" Command="{Binding CopyCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="粘贴" Command="{Binding PasteCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="V"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="属性" Command="{Binding PropertyCommand}"/>
                <RadioMenuFlyoutItem Text="透明背景" IsChecked="True" Command="{Binding TransparentCommand}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutSubItem Text="排列">
                    <MenuFlyoutItem Text="上下布局" Command="{Binding OrderCommand}" CommandParameter="TopDown"/>
                    <MenuFlyoutItem Text="左右布局" Command="{Binding OrderCommand}" CommandParameter="LeftRight"/>
                    <MenuFlyoutItem Text="对角布局" Command="{Binding OrderCommand}" CommandParameter="Diagonal"/>
                    <MenuFlyoutItem Text="斜对角布局" Command="{Binding OrderCommand}" CommandParameter="AltDiagonal"/>
                    <MenuFlyoutItem Text="二叉树布局" Command="{Binding OrderCommand}" CommandParameter="BinaryTree"/>
                </MenuFlyoutSubItem>
            </MenuBarItem>
            <MenuBarItem Title="图层">
                <MenuFlyoutItem Text="新建图层" Command="{Binding AddLayerCommand}"/>
                <MenuFlyoutItem Text="新建组"/>
                <MenuFlyoutItem Text="重命名图层" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerRenameCommand}"/>
                <MenuFlyoutItem Text="删除图层" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding DeleteLayerCommand}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="锁定" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerLockCommand}"/>
                <MenuFlyoutItem Text="解锁" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerUnlockCommand}"/>
                <MenuFlyoutItem Text="全部解锁" Command="{Binding AllUnlockCommand}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="隐藏" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerHiddenCommand}"/>
                <MenuFlyoutItem Text="显示" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerVisibleCommand}"/>
                <MenuFlyoutItem Text="全部显示" Command="{Binding AllVisibleCommand}"/>
                <MenuFlyoutItem Text="隐藏其他" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding OtherHiddenCommand}"/>
                <MenuFlyoutItem Text="显示其他" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding OtherVisibleCommand}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="取消选择图层" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding UnselectCommand}"/>
                <MenuFlyoutItem Text="选择上一层" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding SelectPreviousCommand}"/>
                <MenuFlyoutItem Text="选择下一层" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding SelectNextCommand}"/>
                <MenuFlyoutItem Text="选择父层" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding SelectParentCommand}"/>
                <MenuFlyoutItem Text="选择顶层" Command="{Binding SelectTopCommand}"/>
                <MenuFlyoutItem Text="选择底层" Command="{Binding SelectBottomCommand}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="图层属性" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerPropertyCommand}"/>
            </MenuBarItem>
            <MenuBarItem Title="排列">
                <MenuFlyoutItem Text="移至顶层" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerMoveTopCommand}"/>
                <MenuFlyoutItem Text="上移一层" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerMoveUpCommand}"/>
                <MenuFlyoutItem Text="下移一层" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerMoveDownCommand}"/>
                <MenuFlyoutItem Text="移至底层" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerMoveBottomCommand}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="左对齐" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerHorizontalLeftCommand}"/>
                <MenuFlyoutItem Text="居中对齐" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerHorizontalCenterCommand}"/>
                <MenuFlyoutItem Text="右对齐" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerHorizontalRightCommand}"/>
                <MenuFlyoutItem Text="顶部对齐" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerVerticalTopCommand}"/>
                <MenuFlyoutItem Text="中间对齐" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerVerticalMidCommand}"/>
                <MenuFlyoutItem Text="底部对齐" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerVerticalBottomCommand}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="水平翻转" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerHorizontalFlipCommand}"/>
                <MenuFlyoutItem Text="垂直翻转" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerVerticalFlipCommand}"/>
                <MenuFlyoutItem Text="顺时针旋转90°" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerRotateCommand}" CommandParameter="90"/>
                <MenuFlyoutItem Text="逆时针旋转90°" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerRotateCommand}" CommandParameter="-90"/>
            </MenuBarItem>
            <MenuBarItem Title="帮助">
                <MenuFlyoutItem Text="关于" Command="{Binding AboutCommand}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CommandBar>
                <AppBarButton Icon="Undo" Label="撤销" IsEnabled="{Binding UndoEnabled}" Command="{Binding UndoCommand}"/>
                <AppBarButton Icon="Redo" Label="重做" IsEnabled="{Binding RedoEnabled}" Command="{Binding RedoCommand}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" Label="保存" Command="{Binding SaveCommand}"/>
                <AppBarButton Icon="OpenFile" Label="添加图层" Command="{Binding AddLayerCommand}"/>
                <AppBarButton Icon="Delete" Label="删除图层" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding DeleteLayerCommand}"/>
                <AppBarButton Icon="OpenLocal" Label="导入文件夹" Command="{Binding ImportFolderCommand}"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Setting" Label="图层属性" IsEnabled="{Binding IsSelectedLayer}" Command="{Binding LayerPropertyCommand}"/>
                <AppBarButton Icon="Download" Label="导出" Command="{Binding ExportCommand}"/>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ctl:ImageEditor x:Name="Editor" AllowDrop="True"
                             SelectedCommand="{Binding EditorSelectedCommand}">
                <ivy:Interaction.Behaviors>
                    <bhv:DragFileBehavior Command="{Binding DragImageCommand}"/>
                </ivy:Interaction.Behaviors>
            </ctl:ImageEditor>

            <TreeView Grid.Column="1" ItemsSource="{Binding LayerItems}" 
                      ItemTemplateSelector="{StaticResource LayerItemTemplateSelector}"
                      SelectedItem="{Binding SelectedLayer,Mode=TwoWay}">
                <ivy:Interaction.Behaviors>
                    <bhv:SelectionChangedBehavior Command="{Binding LayerSelectedCommand}"/>
                </ivy:Interaction.Behaviors>
            </TreeView>
        </Grid>
        
        <Grid Grid.Row="3">
            
        </Grid>
    </Grid>
</Page>
