src/ZoDream.TexturePacker/Pages/WorkspacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="ZoDream.TexturePacker.Pages.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhv="using:ZoDream.TexturePacker.Behaviors"
    xmlns:ctl="using:ZoDream.TexturePacker.Controls"
    xmlns:cvt="using:ZoDream.TexturePacker.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dlg="using:ZoDream.TexturePacker.Dialogs"
    xmlns:ivy="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:ZoDream.TexturePacker.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="using:SkiaSharp.Views.Windows"
    xmlns:vm="using:ZoDream.TexturePacker.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:WorkspaceViewModel />
    </Page.DataContext>
    <Page.Resources>
        <cvt:IsGroupConverter x:Key="IsGroup" />
        <DataTemplate x:Key="LayerTemplate" x:DataType="vm:LayerViewModel">
            <TreeViewItem
                AutomationProperties.Name="{Binding Name}"
                IsExpanded="True"
                ItemsSource="{Binding Children}">
                <TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Command="{Binding Workspace.CutCommand}"
                            CommandParameter="{Binding}"
                            Text="剪切" />
                        <MenuFlyoutItem
                            Command="{Binding Workspace.CopyCommand}"
                            CommandParameter="{Binding}"
                            Text="复制" />
                        <MenuFlyoutItem
                            Command="{Binding Workspace.PasteCommand}"
                            CommandParameter="{Binding}"
                            Text="粘贴" />
                        <MenuFlyoutSeparator />

                        <MenuFlyoutItem
                            Command="{Binding Workspace.LayerHiddenCommand}"
                            CommandParameter="{Binding}"
                            Text="隐藏" />
                        <MenuFlyoutItem
                            Command="{Binding Workspace.OtherHiddenCommand}"
                            CommandParameter="{Binding}"
                            Text="隐藏其他" />
                        <MenuFlyoutItem
                            Command="{Binding Workspace.OtherVisibleCommand}"
                            CommandParameter="{Binding}"
                            Text="显示其他" />
                        <MenuFlyoutItem
                            Command="{Binding Workspace.LayerLockCommand}"
                            CommandParameter="{Binding}"
                            Text="锁定" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            Command="{Binding Workspace.LayerRenameCommand}"
                            CommandParameter="{Binding}"
                            Text="重命名" />
                        <MenuFlyoutItem
                            Command="{Binding Workspace.LayerPropertyCommand}"
                            CommandParameter="{Binding}"
                            Text="图层属性" />
                        <MenuFlyoutItem
                            Command="{Binding Workspace.DeleteLayerCommand}"
                            CommandParameter="{Binding}"
                            Text="删除" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            Command="{Binding Workspace.AddGroupCommand}"
                            CommandParameter="{Binding}"
                            Text="分组" />
                        <MenuFlyoutItem
                            Command="{Binding Workspace.UngroupCommand}"
                            CommandParameter="{Binding}"
                            IsEnabled="{Binding Children, Converter={StaticResource IsGroup}}"
                            Text="取消分组" />
                    </MenuFlyout>
                </TreeViewItem.ContextFlyout>
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding PreviewImage}" Stretch="UniformToFill" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Name}" />
                    <ctl:ToggleIcon
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Command="{Binding Workspace.LayerVisibleToggleCommand}"
                        CommandParameter="{Binding}"
                        IsOn="{Binding IsVisible, Mode=TwoWay}"
                        OffIcon="&#xED1A;"
                        OnIcon="&#xE7B3;" />
                    <ctl:ToggleIcon
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Command="{Binding Workspace.LayerLockToggleCommand}"
                        CommandParameter="{Binding}"
                        IsOn="{Binding IsLocked, Mode=TwoWay}"
                        OffIcon="&#xE785;"
                        OnIcon="&#xE72E;" />
                </Grid>
            </TreeViewItem>
        </DataTemplate>
        <ctl:LayerItemTemplateSelector x:Key="LayerItemTemplateSelector" LayerTemplate="{StaticResource LayerTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <CommandBar>
                <AppBarButton
                    Command="{Binding UndoCommand}"
                    Icon="Undo"
                    IsEnabled="{Binding UndoEnabled}"
                    Label="撤销" />
                <AppBarButton
                    Command="{Binding RedoCommand}"
                    Icon="Redo"
                    IsEnabled="{Binding RedoEnabled}"
                    Label="重做" />
                <AppBarSeparator />
                <AppBarButton
                    Command="{Binding SaveCommand}"
                    Icon="Save"
                    Label="保存" />
                <AppBarButton
                    Command="{Binding AddLayerCommand}"
                    Icon="OpenFile"
                    Label="添加图层" />
                <AppBarButton
                    Command="{Binding DeleteLayerCommand}"
                    Icon="Delete"
                    IsEnabled="{Binding IsSelectedLayer}"
                    Label="删除图层" />
                <AppBarButton
                    Command="{Binding ImportFolderCommand}"
                    Icon="OpenLocal"
                    Label="导入文件夹" />
                <AppBarSeparator />
                <AppBarButton
                    Command="{Binding LayerPropertyCommand}"
                    Icon="Setting"
                    IsEnabled="{Binding IsSelectedLayer}"
                    Label="图层属性" />
                <AppBarButton
                    Command="{Binding ExportCommand}"
                    Icon="Download"
                    Label="导出" />
            </CommandBar>

            <ToggleSwitch
                Grid.Column="2"
                IsOn="{Binding LayerMode, Mode=TwoWay}"
                OffContent="图层"
                OnContent="效果图" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <ctl:ImageEditor
                x:Name="Editor"
                AllowDrop="True"
                SelectedCommand="{Binding EditorSelectedCommand}">
                <ivy:Interaction.Behaviors>
                    <bhv:DragFileBehavior Command="{Binding DragImageCommand}" />
                </ivy:Interaction.Behaviors>
            </ctl:ImageEditor>

            <TreeView
                Grid.Column="1"
                ItemTemplateSelector="{StaticResource LayerItemTemplateSelector}"
                ItemsSource="{Binding LayerItems}"
                SelectedItem="{Binding SelectedLayer, Mode=TwoWay}">
                <ivy:Interaction.Behaviors>
                    <bhv:SelectionChangedBehavior Command="{Binding LayerSelectedCommand}" />
                </ivy:Interaction.Behaviors>
            </TreeView>
        </Grid>

        <Grid Grid.Row="3" />

    </Grid>
</Page>
