src/ZoDream.TexturePacker/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ZoDream.TexturePacker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctl="using:ZoDream.TexturePacker.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZoDream.TexturePacker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TexturePacker"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ctl:AppTitleBar
            x:Name="AppTitleBar"
            Title="ZoDream TexturePacker"
            Icon="/Assets/Logo.png">
            <MenuBar x:Name="RootMenuBar" Visibility="Collapsed">
                <MenuBarItem Title="文件">
                    <MenuFlyoutItem Command="{Binding NewCommand}" Text="新建">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{Binding OpenCommand}" Text="打开">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{Binding SaveCommand}" Text="保存">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{Binding ImportCommand}" Text="导入" />
                    <MenuFlyoutItem Command="{Binding ExportCommand}" Text="导出" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{Binding ExitCommand}" Text="退出">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="E" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
                <MenuBarItem Title="编辑">
                    <MenuFlyoutItem
                        Command="{Binding UnselectCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="取消选中" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        Command="{Binding UndoCommand}"
                        IsEnabled="{Binding UndoEnabled}"
                        Text="撤销">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Z" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        Command="{Binding RedoCommand}"
                        IsEnabled="{Binding RedoEnabled}"
                        Text="重做">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Y" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{Binding CutCommand}" Text="剪切">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="X" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{Binding CopyCommand}" Text="复制">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Command="{Binding PasteCommand}" Text="粘贴">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="V" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{Binding PropertyCommand}" Text="属性" />
                    <RadioMenuFlyoutItem
                        Command="{Binding TransparentCommand}"
                        IsChecked="True"
                        Text="透明背景" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{Binding SeparateCommand}" Text="自动拆分" />
                    <MenuFlyoutSubItem Text="排列">
                        <MenuFlyoutItem
                            Command="{Binding OrderCommand}"
                            CommandParameter="TopDown"
                            Text="上下布局" />
                        <MenuFlyoutItem
                            Command="{Binding OrderCommand}"
                            CommandParameter="LeftRight"
                            Text="左右布局" />
                        <MenuFlyoutItem
                            Command="{Binding OrderCommand}"
                            CommandParameter="Diagonal"
                            Text="对角布局" />
                        <MenuFlyoutItem
                            Command="{Binding OrderCommand}"
                            CommandParameter="AltDiagonal"
                            Text="斜对角布局" />
                        <MenuFlyoutItem
                            Command="{Binding OrderCommand}"
                            CommandParameter="BinaryTree"
                            Text="二叉树布局" />
                    </MenuFlyoutSubItem>
                </MenuBarItem>
                <MenuBarItem Title="图层">
                    <MenuFlyoutItem Command="{Binding AddLayerCommand}" Text="新建图层" />
                    <MenuFlyoutItem Command="{Binding AddGroupCommand}" Text="新建组" />
                    <MenuFlyoutItem
                        Command="{Binding LayerRenameCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="重命名图层" />
                    <MenuFlyoutItem
                        Command="{Binding DeleteLayerCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="删除图层" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        Command="{Binding LayerLockCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="锁定" />
                    <MenuFlyoutItem
                        Command="{Binding LayerUnlockCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="解锁" />
                    <MenuFlyoutItem Command="{Binding AllUnlockCommand}" Text="全部解锁" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        Command="{Binding LayerHiddenCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="隐藏" />
                    <MenuFlyoutItem
                        Command="{Binding LayerVisibleCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="显示" />
                    <MenuFlyoutItem Command="{Binding AllVisibleCommand}" Text="全部显示" />
                    <MenuFlyoutItem
                        Command="{Binding OtherHiddenCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="隐藏其他" />
                    <MenuFlyoutItem
                        Command="{Binding OtherVisibleCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="显示其他" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        Command="{Binding UnselectCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="取消选择图层" />
                    <MenuFlyoutItem
                        Command="{Binding SelectPreviousCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="选择上一层" />
                    <MenuFlyoutItem
                        Command="{Binding SelectNextCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="选择下一层" />
                    <MenuFlyoutItem
                        Command="{Binding SelectParentCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="选择父层" />
                    <MenuFlyoutItem Command="{Binding SelectTopCommand}" Text="选择顶层" />
                    <MenuFlyoutItem Command="{Binding SelectBottomCommand}" Text="选择底层" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        Command="{Binding LayerPropertyCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="图层属性" />
                </MenuBarItem>
                <MenuBarItem Title="排列">
                    <MenuFlyoutItem
                        Command="{Binding LayerMoveTopCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="移至顶层" />
                    <MenuFlyoutItem
                        Command="{Binding LayerMoveUpCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="上移一层" />
                    <MenuFlyoutItem
                        Command="{Binding LayerMoveDownCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="下移一层" />
                    <MenuFlyoutItem
                        Command="{Binding LayerMoveBottomCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="移至底层" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        Command="{Binding LayerHorizontalLeftCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="左对齐" />
                    <MenuFlyoutItem
                        Command="{Binding LayerHorizontalCenterCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="居中对齐" />
                    <MenuFlyoutItem
                        Command="{Binding LayerHorizontalRightCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="右对齐" />
                    <MenuFlyoutItem
                        Command="{Binding LayerVerticalTopCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="顶部对齐" />
                    <MenuFlyoutItem
                        Command="{Binding LayerVerticalMidCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="中间对齐" />
                    <MenuFlyoutItem
                        Command="{Binding LayerVerticalBottomCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="底部对齐" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        Command="{Binding LayerHorizontalFlipCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="水平翻转" />
                    <MenuFlyoutItem
                        Command="{Binding LayerVerticalFlipCommand}"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="垂直翻转" />
                    <MenuFlyoutItem
                        Command="{Binding LayerRotateCommand}"
                        CommandParameter="90"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="顺时针旋转90°" />
                    <MenuFlyoutItem
                        Command="{Binding LayerRotateCommand}"
                        CommandParameter="-90"
                        IsEnabled="{Binding IsSelectedLayer}"
                        Text="逆时针旋转90°" />
                </MenuBarItem>
                <MenuBarItem Title="帮助">
                    <MenuFlyoutItem Command="{Binding AboutCommand}" Text="关于">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="I" Modifiers="Control" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuBarItem>
            </MenuBar>
        </ctl:AppTitleBar>
        <Frame x:Name="RootFrame" Grid.Row="1">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <EntranceNavigationTransitionInfo />
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Window>
